{
  "crons": [
    { "path": "/api/cron/sync-tasks",        "schedule": "*/2 * * * *"  },
    { "path": "/api/cron/sync-activities",   "schedule": "*/2 * * * *"  },
    { "path": "/api/cron/sync-companies",    "schedule": "*/10 * * * *" },
    { "path": "/api/cron/sync-invoices",     "schedule": "*/15 * * * *" },
    { "path": "/api/cron/compute-health",    "schedule": "*/15 * * * *" },
    { "path": "/api/cron/sync-staff",        "schedule": "0 * * * *"    },
    { "path": "/api/cron/compute-analytics", "schedule": "0 * * * *"    },
    { "path": "/api/cron/recurring-tasks",   "schedule": "0 11 * * *"   },
    { "path": "/api/cron/reconcile",         "schedule": "0 7 * * *"    },
    { "path": "/api/cron/push-time-entries", "schedule": "*/5 * * * *"  }
  ]
}
