{
  "crons": [
    { "path": "/api/cron/push-tasks",              "schedule": "*/2 * * * *" },
    { "path": "/api/cron/push-time-entries",        "schedule": "*/2 * * * *" },
    { "path": "/api/cron/compute-analytics",        "schedule": "0 * * * *"  }
  ]
}
